.catalog:
  name: "Jenkins JNLP Slave"
  version: "v0.1"
  description: "Jenkins JNLP Slave"
  uuid: jenkins-jnlp-slave-0
  questions:
    - variable: image_type
      label: "Image Type"
      type: "enum"
      options:
        - "jenkinsci/jnlp-slave"
        - "ducnd412/jenkins-slave-docker"
        - "ducnd412/jenkins-slave-docker-node"
        - "ducnd412/jenkins-slave-docker-protobuf"
        - "ducnd412/jenkins-slave-docker-node-protobuf"
      default: "jenkinsci/jnlp-slave"
      required: true
    - variable: jenkins_url
      description: "url for the Jenkins server, can be used as a replacement to -url option, or to set alternate jenkins URL"
      label: "Jenkins URL"
      required: true
      type: "string"
    - variable: jenkins_secret
      description: "agent secret, if not set as an argument"
      label: "Jenkins Secret"
      required: true
      type: "string"
    - variable: jenkins_agent_name
      description: "agent name, if not set as an argument"
      label: "Jenkins Agent Name"
      required: true
      type: "string"
    - variable: enable_docker_inside
      label: "Enable Docker Inside"
      type: "enum"
      options:
        - "true"
        - "false"
      default: "true"
      required: true
    - variable: docker_sock_path
      description: "If enable docker inside please provide docker sock path"
      label: "Docker sock path"
      default: "/var/run/docker.sock"
      required: true
      type: "string"
jenkins-jnlp-slave:
